# Kotlin-Mvp-Dagger2-Retrofit-Room-RxAndroid

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sergiocrespotoubes/kotlinmvpdagger2retrofitroomrxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiocrespotoubes/kotlinmvpdagger2retrofitroomrxandroid/: KotlinApplication.kt  MainActivity.kt
app/src/main/java/com/sergiocrespotoubes/kotlinmvpdagger2retrofitroomrxandroid/components/: Firebase.kt
app/src/main/java/com/sergiocrespotoubes/kotlinmvpdagger2retrofitroomrxandroid/ui/base/: BaseActivity.kt  BaseContract.kt  BaseView.kt
app/src/main/java/com/sergiocrespotoubes/kotlinmvpdagger2retrofitroomrxandroid/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/sergiocrespotoubes/kotlinmvpdagger2retrofitroomrxandroid/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/sergiocrespotoubes/kotlinmvpdagger2retrofitroomrxandroid/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/sergiocrespotoubes/kotlinmvpdagger2retrofitroomrxandroid/utils/: WeakRef.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sergiocrespotoubes/kotlinmvpdagger2retrofitroomrxandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
