apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sergiocrespotoubes.kotlinmvpdagger2retrofitroomrxandroid"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Kotlin */
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /* Google Support */
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    /* Dagger 2 */
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'

    /* Butterknife */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /* Image loader, Picasso */
    implementation 'com.squareup.picasso:picasso:2.5.2' //Image loadder

    /* Reactive Java and Android */
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6' // No Kotlin
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'

    /* Joda time */
    implementation 'net.danlew:android.joda:2.9.9'

    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    /* OkHttp */
    implementation 'com.squareup.okhttp3:okhttp:3.9.1' // No Kotlin
    implementation 'com.squareup.okio:okio:1.13.0' // No Kotlin

    /* Gson */
    implementation 'com.google.code.gson:gson:2.8.2' // No Kotlin
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' // No Kotlin

    /* Unit Test */
    testImplementation 'junit:junit:4.12' // No Kotlin
    testImplementation 'org.mockito:mockito-core:2.4.2' // No Kotlin

    /* Instrumentation Test */
    androidTestImplementation 'com.android.support.test:runner:1.0.1' // No Kotlin
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1' // No Kotlin
}
